<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ATHOS MOTORS | Platform</title>
    <style>
      body, html {
          margin: 0;
          padding: 0;
          overflow: hidden;
      }

      #unity-canvas {
          display: block;
          width: 100vw;
          height: 100vh;
          background: #1F7180;
      }

      #rotate-message {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #1F7180;
          color: #ffffff;
          font-size: 24px;
          text-align: center;
          line-height: 100vh;
      }
  </style>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
    <canvas id="unity-canvas" width="100%" height="100%" tabindex="-1" style="width: 100vw; height: 100vh; background: #1F7180"></canvas>
    <script src="Build/ATHOSWEBGL.loader.js"></script>
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZF0NELVK00"></script>
    <script>
      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/ATHOSWEBGL.data",
        frameworkUrl: "Build/ATHOSWEBGL.framework.js",
        codeUrl: "Build/ATHOSWEBGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "C0DZ1LLA",
        productName: "SAMAN",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
